# BloodDonationSite

./: notes.txt  reference.txt
BloodDonarApplication/: BloodDonarApplication.csproj  BloodDonarApplication.sln  Program.cs  Startup.cs
BloodDonarApplication/BloodDonationModal/: BloodDonationContext.cs  Blooddonationcamp.cs  IRequirement.cs  Registertbl.cs  Requirementstbl.cs
BloodDonarApplication/Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs  RequirementsController.cs
BloodDonarApplication/Models/: ErrorViewModel.cs
BloodDonarApplication/Properties/: launchSettings.json
BloodDonarApplication/Repository/: IReqRepo.cs  ReqRepo.cs
BloodDonarApplication/Service/: IReqServ.cs  ReqServ.cs
BloodDonarApplication/Views/: _ViewImports.cshtml
BloodDonarApplication/Views/Admin/: AddCamp.cshtml  Editcamp.cshtml  Viewcamp.cshtml
BloodDonarApplication/Views/Home/: Eligibility.cshtml  Index.cshtml
BloodDonarApplication/Views/Register/: DonorProfile.cshtml  EditDonars.cshtml  Login.cshtml  Register.cshtml  SearchDonors.cshtml  ViewDonars.cshtml
BloodDonarApplication/Views/Requirements/: AddRequirement.cshtml  ContactDetail.cshtml  EditRequirement.cshtml  ViewRequirement.cshtml
BloodDonarApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BloodDonarApplication/wwwroot/css/: Style.css  site.css
